# Spring basepath
server.servlet.context-path=/micrometeorite/api/v1
client.url=http://localhost:4200
# application.properties
spring.profiles.active=development

spring.datasource.url=jdbc:postgresql://ec2-79-125-30-28.eu-west-1.compute.amazonaws.com:5432/dbrk92cda3lsv9
spring.datasource.username=srdeuxvknktlkl
spring.datasource.password=e94257d09e24296e48ed6d6a8282af40e419ff59c82611c0335fad9354a10fb3

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springfox.documentation.swagger.use-model-v3=false

spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.file.name=micrometeorite-service/src/main/log/micormeteoriteServiceLog.log

server.port=${PORT:8080}